PORT=5000
MONGODB_URI=mongodb+srv://bappyislam596_db_user:bp921378@cluster0.9f1opd8.mongodb.net/loan_management?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
NODE_ENV=development
